<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btRGB"
            android:text="RGB"
            android:textColor="#E91E63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btGRAY"
            android:text="GRAY"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btCANNY"
            android:text="CANNY"
            android:textColor="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btHSV"
            android:text="HSV"
            android:textColor="#9C27B0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <org.opencv.android.JavaCameraView

        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_view">

    </org.opencv.android.JavaCameraView>



</LinearLayout>